ul.list-group{
  padding-left: 0;
  margin-bottom: 20px;
  li{
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
    :first-child {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    :last-child{
      margin-bottom: 0;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
    }
  }
}
ul.list-group:after{
  content:".";
  clear:both;
  display:block;
  height:0;
  overflow:hidden;
  visibility:hidden;
}
ul.list-horizontal {
  li{
    float: left;
  }
}