@nav-height: 40px;
@nav-background-color:grey;
nav {
    width: 100%;
    height: @nav-height;
    background-color: @nav-background-color;
    @nav-padding-width: 2px;
    padding: @nav-padding-width;
    .nav-logo {
        width: auto;
        height: auto;
    }
    .nav-menu {
       float: left;
    }
}

