@import "../nav/nav.less";
@import "../list/list.less";
@content-margin-top:@nav-height+10px;
@content-background-color:white;

body > div.content {
  margin: @content-margin-top auto;
  width: 80%;
  background-color: @content-background-color;
}